LAST.FM: 9b9ad92f8e07b96a969d8e9f944763e1

FLICKR: 6e8b06c19554990c7b2875b46dba7d9b
 	or 5de1e7846edb1ad67b734af1987f3be4




useless code:



/* get photos shit
  var getPhotos = function(term){
    var flickr_term = term;
    $.getJSON("http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=76e4ffdde05ab7132abfbbb8dea0e2da&text=" + flickr_term + "&format=json", function(json) {
      console.log(json['photo'])
      $("flickr_results").html("<h1>" +  + "</h1>")
  }
} */
 /* var getPhotos = function(){ /* Not Working fuck me
      $.ajax({
      url: "http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=76e4ffdde05ab7132abfbbb8dea0e2da&text=Cher&format=json",
      dataType: 'json',
      data: {
        key: "value"
      },
      success: function(json){
        console.log(json);
        console.log("poop");
      }
    });
    $.getJSON("http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=76e4ffdde05ab7132abfbbb8dea0e2da&text=" + encodeURIComponent(flickr_term) + "&format=json", function(json) {
      console.log(json)
      $("flickr_results").html("<h1>" +  + "</h1>")
  }); */

